Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/Views/SingleFileConverterView.xaml

<UserControl x:Class="Kropka.EasyXaml.Client.Views.Views.SingleFileConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kropka.EasyXaml.Client.Views.Resources.Controls"
             xmlns:converters="clr-namespace:Kropka.EasyXaml.Client.Views.Resources.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kropka.EasyXaml.Client.Infrastructure.Constants;assembly=Kropka.EasyXaml.Client.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,83,0,0"
              VerticalAlignment="Top"
              AllowDrop="True"
              Background="{StaticResource WhiteBrush}"
              Drop="OnFileDrop">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentConverterItem, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="176"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding PickFileCommand}"
                        Content="Choose file" />
                <TextBlock Margin="0,21,0,21"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="or" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="drag it here" />
            </StackPanel>
            <Rectangle Width="592"
                       Height="300"
                       Margin="-4,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       SnapsToDevicePixels="True"
                       Stroke="{StaticResource BlackBrush}"
                       StrokeDashArray="4 4"
                       StrokeThickness="3" />
        </Grid>
        <Grid Width="1024" HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentConverterItem, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="308" />
                <RowDefinition Height="28" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0,21,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox Width="593"
                         Height="50"
                         Margin="0,0,30,0"
                         Style="{StaticResource FilePathTextBoxStyle}"
                         Text="{Binding CurrentConverterItem.SourcePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="282"
                        Height="50"
                        Command="{Binding PickFileCommand}"
                        Content="Choose another file" />
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="0,28,60,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="623" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        AllowDrop="True"
                        Background="{StaticResource DarkGrayBrush}"
                        BorderBrush="{StaticResource BlackBrush}"
                        BorderThickness="3"
                        Drop="OnFileDrop">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Width="170"
                                Height="36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{StaticResource SecondaryBrush}"
                                BorderBrush="{StaticResource BlackBrush}"
                                BorderThickness="0,0,0,3">
                            <TextBlock Margin="9,0,9,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource MontserratBold}"
                                       FontSize="14"
                                       Text="Drag it here"
                                       TextAlignment="Left" />
                        </Border>
                        <svgc:SvgViewbox Grid.Row="1"
                                         Width="150"
                                         Height="150"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Source="{Binding CurrentConverterItem.SourcePath}" />
                    </Grid>
                </Border>
                <Border Grid.Column="1">
                    <ContentControl Margin="17,0,17,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ConverterArrowSingleFileIconStyle}" />
                </Border>
                <Border Grid.Column="2">
                    <controls:ScriptEditor Width="623"
                                           Height="280"
                                           Padding="0,8,8,8"
                                           BorderBrush="{StaticResource BlackBrush}"
                                           BorderThickness="3"
                                           FontFamily="{StaticResource MontserratRegular}"
                                           FontSize="12"
                                           HorizontalScrollBarVisibility="Auto"
                                           IsReadOnly="True"
                                           Script="{Binding CurrentConverterItem.ShowingContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           ShowLineNumbers="True"
                                           SyntaxHighlighting="XML"
                                           VerticalScrollBarVisibility="Auto"
                                           WordWrap="True">
                        <controls:ScriptEditor.Resources>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}" />
                            </Style>
                        </controls:ScriptEditor.Resources>
                    </controls:ScriptEditor>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Margin="0,4,60,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontFamily="{StaticResource MontserratLight}"
                           FontSize="12"
                           Foreground="{StaticResource DangerousBrush}"
                           Text="{x:Static local:ContentConstants.CanvasConvertWarning}"
                           Visibility="{Binding CurrentConverterItem.HasTwoContentVariants, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=Inverse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Test button  -->
                <controls:CustomToggleButton Grid.Column="0"
                                             Margin="340,0,0,0"
                                             Command="{Binding ChangeShowingContentCommand}"
                                             IsChecked="{Binding CurrentConverterItem.IsShowingDrawingContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             IsEnabled="{Binding CurrentConverterItem.HasTwoContentVariants, UpdateSourceTrigger=PropertyChanged}"
                                             LeftText="Canvas"
                                             RightText="Drawing" />
                <StackPanel Grid.Column="1"
                            Margin="0,0,60,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <controls:NotificationButton Width="126"
                                                 Height="30"
                                                 Command="{Binding SaveFileCommand}"
                                                 Content="Save"
                                                 ShowNotification="{Binding ShowSaveNotification, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource SaveButtonStyle}" />
                    <controls:NotificationButton Width="126"
                                                 Height="30"
                                                 Margin="30,0,0,0"
                                                 Command="{Binding CopyContentCommand}"
                                                 Content="Copy"
                                                 ShowNotification="{Binding ShowCopyNotification, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource CopyButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
