Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/Views/SingleFileConverterView.xaml

<UserControl x:Class="Kropka.EasyXaml.Client.Views.Views.SingleFileConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kropka.EasyXaml.Client.Views.Resources.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Width="1024" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentConverterItem.SourcePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="190"
                    Height="30"
                    Command="{Binding PickFileCommand}"
                    Content="Choose file" />
            <svgc:SvgViewbox Width="64"
                             Height="64"
                             Source="{Binding CurrentConverterItem.SourcePath}" />
            <controls:ScriptEditor Width="623"
                                   Height="280"
                                   Padding="0,8,8,8"
                                   BorderBrush="{StaticResource BlackBrush}"
                                   BorderThickness="3"
                                   FontFamily="{StaticResource MontserratRegular}"
                                   FontSize="12"
                                   HorizontalScrollBarVisibility="Auto"
                                   IsReadOnly="True"
                                   Script="{Binding CurrentConverterItem.ResultContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   ShowLineNumbers="True"
                                   SyntaxHighlighting="XML"
                                   VerticalScrollBarVisibility="Auto"
                                   WordWrap="True">
                <controls:ScriptEditor.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </controls:ScriptEditor.Resources>
            </controls:ScriptEditor>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="190"
                        Height="30"
                        Command="{Binding CopyContentCommand}"
                        Content="Copy" />
                <Button Width="190"
                        Height="30"
                        Command="{Binding SaveFileCommand}"
                        Content="Save" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
