Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/Views/WelcomeScreenView.xaml

<UserControl x:Class="Kropka.EasyXaml.Client.Views.Views.WelcomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kropka.EasyXaml.Client.Views.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Margin="0,81,0,71"
                        Style="{StaticResource ScreenIconStyle}" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Border Width="296"
                    Height="50"
                    Background="#48B8AC"
                    BorderBrush="#000000"
                    BorderThickness="3">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Single file"
                           TextAlignment="Center" />
            </Border>
            <Border Width="296"
                    Height="50"
                    Background="#FFFFFF"
                    BorderBrush="#000000"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Folder"
                           TextAlignment="Center" />
            </Border>
        </StackPanel>
        <Button Grid.Row="2"
                Width="282"
                Height="50"
                Margin="0,46,0,52"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PickFileCommand}"
                Content="Choose file" />
        <ContentControl Grid.Row="3" Style="{StaticResource KropkaFooterIconStyle}" />
    </Grid>
</UserControl>
