Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/Views/WelcomeScreenView.xaml

<UserControl x:Class="Kropka.EasyXaml.Client.Views.Views.WelcomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kropka.EasyXaml.Client.Views.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Margin="0,81,0,71"
                        Style="{StaticResource ScreenIconStyle}" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Border Width="296"
                    Height="50"
                    Background="#48B8AC"
                    BorderBrush="#000000"
                    BorderThickness="3">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Single file"
                           TextAlignment="Center" />
            </Border>
            <Border Width="296"
                    Height="50"
                    Background="#FFFFFF"
                    BorderBrush="#000000"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Folder"
                           TextAlignment="Center" />
            </Border>
        </StackPanel>
        <TabControl Grid.Row="1"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    TabStripPlacement="Top">
            <TabItem Header="Single file" TabIndex="0">
                <Button Width="282"
                        Height="50"
                        Margin="0,46,0,40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding PickFileCommand}"
                        Content="Choose file" />
            </TabItem>
            <TabItem Header="Folder" TabIndex="1">
                <Button Width="282"
                        Height="50"
                        Margin="0,46,0,40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding PickFolderCommand}"
                        Content="Choose folder"
                        IsEnabled="True" />
            </TabItem>
        </TabControl>
        <ContentControl Grid.Row="2"
                        Margin="0,0,0,12"
                        Style="{StaticResource KropkaFooterIconStyle}" />
    </Grid>
</UserControl>
