Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="../Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource DelaGothicOneRegular}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="ShadowBorder"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="0,0,-10,-10"
                                Background="{StaticResource BlackBrush}"
                                BorderThickness="0"
                                Visibility="Collapsed" />
                        <Border x:Name="MainBorder"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource BlackBrush}"
                                BorderThickness="3">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}"
                                       TextAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryHoveredBrush}" />
                            <Setter TargetName="ShadowBorder" Property="Visibility" Value="Visible" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter TargetName="ShadowBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource DisabledLightGrayBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledDarkGrayBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="36"
                            Height="36"
                            Background="{TemplateBinding Background}">
                        <Canvas x:Name="Icon"
                                Width="36"
                                Height="36">
                            <Path Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="M9.6 28.5L7.5 26.4L15.9 18L7.5 9.6L9.6 7.5L18 15.9L26.4 7.5L28.5 9.6L20.1 18L28.5 26.4L26.4 28.5L18 20.1L9.6 28.5Z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DangerousHoveredBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DangerousBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="36"
                            Height="36"
                            Background="{TemplateBinding Background}">
                        <Canvas Width="36" Height="36">
                            <Path Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="M28.5 19.4969H7.5V16.4969H28.5V19.4969Z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryHoveredBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>