Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/Views/Dialog/MainMessageBoxDialogView.xaml

<UserControl x:Class="Kropka.EasyXaml.Client.Views.Views.Dialog.MainMessageBoxDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kropka.EasyXaml.Client.Views.Views.Dialog"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource BlackBrush}"
            BorderBrush="{StaticResource BlackBrush}"
            BorderThickness="0,0,5,5">
        <Border Margin="0,0,5,5"
                Background="{StaticResource WhiteBrush}"
                BorderBrush="{StaticResource BlackBrush}"
                BorderThickness="3,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           MaxWidth="330"
                           Margin="32,16,32,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding Message}"
                           TextWrapping="Wrap" />

                <Border Grid.Row="1"
                        Padding="32,20,32,20"
                        BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button Width="100"
                                Height="30"
                                Command="{Binding OkCommand}"
                                Content="{Binding ConfirmButtonTitle}"
                                Visibility="{Binding IsInformationDialog, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button Width="100"
                                Height="30"
                                Command="{Binding OkCommand}"
                                Content="{Binding ConfirmButtonTitle}"
                                Style="{StaticResource ConfirmationButtonStyle}"
                                Visibility="{Binding IsConfirmationDialog, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button Width="100"
                                Height="30"
                                Margin="36,0,0,0"
                                Command="{Binding CancelCommand}"
                                Content="{Binding DeclineButtonTitle}"
                                Style="{StaticResource DeclineButtonStyle}"
                                Visibility="{Binding IsConfirmationDialog, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        Width="9"
                        Height="9"
                        Margin="-4,0,0,-12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource WhiteBrush}" />
                <Border Grid.Row="0"
                        Width="9"
                        Height="9"
                        Margin="0,-4,-12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{StaticResource WhiteBrush}" />
            </Grid>
        </Border>
    </Border>
</UserControl>
