UV.EasyXaml.Client/UV.EasyXaml.Client.Views/Views/BusyView.xaml

<UserControl x:Class="UV.EasyXaml.Client.Views.Views.BusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="145"
             d:DesignWidth="220"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="IndicatorForeground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="1" Color="{StaticResource SecondaryDarkColor}" />
                <GradientStop Offset="0" Color="{StaticResource SecondaryColor}" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="IndicatorBackground" Color="{StaticResource SecondaryColor}" />
            <sys:Double x:Key="IndicatorScaleX">1.5</sys:Double>
            <sys:Double x:Key="IndicatorScaleY">1.5</sys:Double>
        </Grid.Resources>
        <Border Width="209"
                Height="136"
                Margin="11,11,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource BlackBrush}" />
        <Border Width="209"
                Height="136"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteBrush}"
                BorderBrush="{StaticResource BlackBrush}"
                BorderThickness="3">
            <busyIndicator:BusyMask x:Name="BusyIndicator"
                                    Width="209"
                                    Height="136"
                                    Background="{StaticResource TransparentBrush}"
                                    BusyContent="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="24"
                                    Foreground="{StaticResource BlackBrush}"
                                    IndicatorType="Swirl"
                                    IsBusy="True"
                                    IsBusyAtStartup="True" />
        </Border>
    </Grid>
</UserControl>
