UV.EasyXaml.Client/UV.EasyXaml.Client.Views/Views/MainView.xaml

<UserControl x:Class="UV.EasyXaml.Client.Views.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:UV.EasyXaml.Client.Views.Resources.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inf="clr-namespace:UV.EasyXaml.Client.Infrastructure.Constants;assembly=UV.EasyXaml.Client.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="{x:Static inf:RegionNameConstants.MainRegion}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1"
                Margin="0,0,12,12"
                HorizontalAlignment="Right"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CompanyButtonStyle}" />
        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        prism:RegionManager.RegionName="{x:Static inf:RegionNameConstants.BusyRegion}"
                        Visibility="{Binding IsBusy, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=Normal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</UserControl>
