UV.EasyXaml.Client/UV.EasyXaml.Client.Views/Views/WelcomeScreenView.xaml

<UserControl x:Class="UV.EasyXaml.Client.Views.Views.WelcomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <TabControl Grid.Row="0"
                    Margin="0,21,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    TabStripPlacement="Top">
            <TabItem Header="File" TabIndex="0">
                <Grid AllowDrop="True"
                      Background="{StaticResource WhiteBrush}"
                      Drop="OnFileDrop">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="282"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding PickFileCommand}"
                                Content="Choose file" />
                        <TextBlock Margin="0,35,0,35"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="or" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="drag it here" />
                    </StackPanel>
                    <Rectangle Width="592"
                               Height="300"
                               Margin="-4,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               SnapsToDevicePixels="True"
                               Stroke="{StaticResource BlackBrush}"
                               StrokeDashArray="4 4"
                               StrokeThickness="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Folder" TabIndex="1">
                <Grid AllowDrop="True"
                      Background="{StaticResource WhiteBrush}"
                      Drop="OnFolderDrop">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="282"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Command="{Binding PickFolderCommand}"
                                Content="Choose folder" />
                        <TextBlock Margin="0,35,0,35"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="or" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="drag it here" />
                    </StackPanel>
                    <Rectangle Width="592"
                               Height="300"
                               Margin="-4,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               SnapsToDevicePixels="True"
                               Stroke="{StaticResource BlackBrush}"
                               StrokeDashArray="4 4"
                               StrokeThickness="3" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
