UV.EasyXaml.Client/UV.EasyXaml.Client.Views/Resources/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Border x:Name="ShadowBorder"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,-2,-2"
                                        Background="{StaticResource BlackBrush}"
                                        Visibility="Collapsed" />
                                <Border x:Name="MainBorder"
                                        Width="18"
                                        Height="18"
                                        Background="{StaticResource WhiteBrush}"
                                        BorderBrush="{StaticResource BlackBrush}"
                                        BorderThickness="2"
                                        CornerRadius="0">
                                    <Canvas x:Name="CheckedIcon"
                                            Width="12"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed">
                                        <Path x:Name="IconPath" Fill="{StaticResource BlackBrush}">
                                            <Path.Data>
                                                <PathGeometry Figures="M4 9.4L0 5.4L1.4 4L4 6.6L10.6 0L12 1.4L4 9.4Z" FillRule="NonZero" />
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter TargetName="CheckedIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ShadowBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource PrimaryHoveredBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource DisabledLightGrayBrush}" />
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource DisabledDarkGrayBrush}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource DisabledDarkGrayBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>