UV.EasyXaml.Client/UV.EasyXaml.Client.Views/Resources/Styles/ToolTipStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="../Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Border x:Name="ShadowBorder"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="White"
                                BorderThickness="0" />
                        <Border Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{StaticResource BlackBrush50}"
                                BorderThickness="0">
                            <TextBlock Margin="18,9,18,9"
                                       Padding="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource MontserratBold}"
                                       FontSize="14"
                                       Foreground="{StaticResource WhiteBrush}"
                                       Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>